Customer       Cart        PaymentService       OrderService
   |             |                 |                  |
   |---addItem()→|                 |                  |
   |             |---calculateTotal()---------------->|
   |             |<--totalAmount()--------------------|
   |---makePayment()--------------------------------->|
   |                              |---processPayment()|
   |                              |<--paymentSuccess()-|
   |------------------------------------------------->|
   |                         confirmOrder()           |
   |<---------------------orderConfirmed()-------------|
